APP_URL=
BCRYPT_SALT_ROUNDS=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_TTL_SECONDS=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TTL_SECONDS=
