APP_URL=http://localhost:3000
BCRYPT_SALT_ROUNDS=12

DATABASE_HOST=localhost
DATABASE_PORT=31634
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=app

JWT_REFRESH_TOKEN_SECRET=ybnC9JNYyHrMXAf6FCYCUv8y
JWT_REFRESH_TOKEN_TTL_SECONDS=18000
JWT_ACCESS_TOKEN_SECRET=5hsZ3mp6RgYBKrDVS6RBjURH
JWT_ACCESS_TOKEN_TTL_SECONDS=600
JWT_TEACHER_ACCESS_TOKEN_TTL_SECONDS=18000

LOGS_DIR=./logs
LOGS_LEVEL=debug
